# настройки для JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=3600

# JWT Refresh Token 
JWT_REFRESH_SECRET=your_secret_refresh_key
JWT_REFRESH_EXPIRES_IN=7d

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=skillswap
DB_SYNCHRONIZE=true

# App config
PORT=3000
BASE_URL=http://localhost:3000


