# настройки для JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=3600

# настройки для refresh token
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
JWT_REFRESH_EXPIRES_IN=604800

# Bcrypt
BCRYPT_SALT_ROUNDS=10

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=skillswap
DB_SYNCHRONIZE=true